    ######################################
    # EPIGENOMICS WF EXECUTION COMMANDS  #
    ######################################  
    
    # DATA STAGE-IN PROCESS
    # copy our scripts to the instance
    exp.put(["inst0"], "datastage.sh", "/home/%USER%/datastage.sh", user="%USER%")
  
    # setup
    exp.run(["inst0"], "chmod 755 /home/%USER%/datastage.sh", user="%USER%")

    # copy WF files
    exp.run(["inst0"], "/home/%USER%/datastage.sh -URL https://github.com/rafaelfsilva/workflow-reproducibility/raw/master/components/soykb/ -FILE soykb.tar.gz -DEST /home/%USER%/workflow/soykb/", user="%USER%")

   # copy our conf file to the instance
    exp.put(["inst0"], "soybean-workflow.conf", "/home/%USER%/workflow/soykb/soybean-workflow.conf", user="%USER%")
    
    # copy our scripts to the instance
    exp.put(["inst0"], "workflow_soykb.sh", "/home/%USER%/workflow_soykb.sh", user="%USER%")
 
    # setup
    exp.run(["inst0"], "chmod 755 /home/%USER%/workflow_soykb.sh", user="%USER%")

    # run our workflow
    exp.run(["inst0"], "/home/%USER%/workflow_soykb.sh /home/%USER%/workflow/soykb/", user="%USER%")